# e2m

./: .gitignore  LICENSE  README.ja.md  README.md  classpath-lib-refactor-plan.md  convert-to-utf8-plan.md  eclipse-to-maven-plan.md  pom.xml
chatlog/: bob-task-03be9b4a408aef37f94fbef3eaaf3498-2026-07-18.json  bob-task-1b698afc7104d709b8ada56582bd5c11-2026-07-18.json  bob-task-32dcc297d772e93d6a8d5430cf30296d-2026-07-23.json  bob-task-47c1b0f15804fe8de603048acd3cc0d1-2026-07-18.json  bob-task-6ecfa773f7435e036bf55db1a7d4fbc9-2026-07-16.json  bob-task-6ecfa773f7435e036bf55db1a7d4fbc9-2026-07-17.json  bob-task-77768db568d0cba55624039869a0f69b-2026-07-18.json  bob-task-964796ea99bc6a11ca5003ae45455584-2026-07-23.json  bob-task-bc2accddb462fba07cf7ae89c84db1d4-2026-07-18.json  bob-task-e59b054ef586ee17fb00cece4294ccd8-2026-07-18.json  bob-task-fdc7f8fcf4aea465f09fffa89db4b7d7-2026-07-21.json
src/main/java/com/ibm/jp/automation/e2m/: AppLogger.java  ClasspathEntry.java  DebugArchiver.java  DependencyResolver.java  EclipseProject.java  EclipseProjectParser.java  FileUtils.java  JarFile.java  JavaEEVersion.java  JavaVersion.java  Main.java  MavenDependency.java  PomGenerator.java  ProjectCopier.java
src/test/java/com/ibm/jp/automation/e2m/: DependencyResolverTest.java  EclipseProjectParserTest.java  HelpOptionTest.java  JavaVersionTest.java  PomGeneratorTest.java  ProjectCopierTest.java
src/test/resources/sample-java-project/: .classpath  .project
src/test/resources/sample-web-project/: .classpath  .project
